#!/usr/bin/env python3
"""
🏥 V3 系统健康监控和自修复脚本
核心：发现业务逻辑问题 + 自动修复

监控内容:
1. 进程状态
2. 持仓 - 止损匹配
3. API 连接
4. 策略信号执行
5. 账户余额

自修复能力:
1. 进程挂了 → 自动重启
2. 持仓无止损 → 自动创建
3. API 失败 → 自动重试
4. 余额不足 → 告警
"""

import requests
import json
import time
from datetime import datetime

BASE_URL = "http://localhost:3000"
TELEGRAM_TOKEN = "8784296779:AAFYFtE69lyvOFAAuRazuNbKZxG5mUtIQHk"
CHAT_ID = "1233887750"
LOG_FILE = "/root/.openclaw/workspace/quant/v3-architecture/logs/health_monitor.log"

def log(msg):
    """记录日志"""
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    print(f"[{timestamp}] {msg}")
    with open(LOG_FILE, 'a') as f:
        f.write(f"[{timestamp}] {msg}\n")

def send_alert(msg):
    """发送告警"""
    try:
        requests.post(
            f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage",
            json={'chat_id': CHAT_ID, 'text': f"🏥 V3 健康监控\n\n{msg}"},
            timeout=10
        )
        log("✅ 告警已发送")
    except Exception as e:
        log(f"❌ 告警发送失败：{e}")

def check_processes():
    """检查进程状态"""
    log("📊 检查进程状态...")
    try:
        resp = requests.get(f"{BASE_URL}/api/health", timeout=10)
        if resp.status_code == 200:
            log("✅ Dashboard 正常")
            return True
        else:
            log("❌ Dashboard 异常")
            return False
    except Exception as e:
        log(f"❌ Dashboard 无法连接：{e}")
        return False

def check_positions_stop_loss_match():
    """检查持仓和止损单是否匹配"""
    log("🔍 检查持仓 - 止损匹配...")
    try:
        # 获取持仓
        resp = requests.get(f"{BASE_URL}/api/binance/positions", timeout=10)
        positions = resp.json().get('positions', [])
        
        # 获取止损单
        resp = requests.get(f"{BASE_URL}/api/binance/orders", timeout=10)
        orders = resp.json().get('orders', [])
        stop_orders = [o for o in orders if o.get('type') == 'STOP_LOSS' or o.get('status') == 'NEW']
        
        issues = []
        for pos in positions:
            if pos.get('size', 0) > 0:  # 有持仓
                symbol = pos['symbol']
                # 查找对应的止损单
                has_stop = any(o['symbol'] == symbol for o in stop_orders)
                if not has_stop:
                    issues.append(f"{symbol}: 有持仓但无止损单")
                    log(f"❌ {symbol}: 有持仓但无止损单")
                else:
                    log(f"✅ {symbol}: 持仓和止损单匹配")
        
        if issues:
            send_alert(f"发现 {len(issues)} 个问题:\n\n" + "\n".join(issues))
            return False, issues
        else:
            log("✅ 所有持仓都有止损单")
            return True, []
    
    except Exception as e:
        log(f"❌ 检查失败：{e}")
        return False, [str(e)]

def auto_fix_stop_loss(issues):
    """自动修复止损单问题（智能逻辑）"""
    log("🔧 开始自动修复止损单...")
    fixed = []
    closed = []
    
    try:
        # 获取持仓
        resp = requests.get(f"{BASE_URL}/api/binance/positions", timeout=10)
        positions = resp.json().get('positions', [])
        
        for pos in positions:
            if pos.get('size', 0) > 0:
                symbol = pos['symbol']
                size = pos['size']
                entry_price = pos['entry_price']
                current_price = pos['current_price']
                pnl_pct = pos.get('unrealized_pnl_pct', 0)
                
                # 计算亏损率
                loss_pct = (current_price - entry_price) / entry_price * 100
                
                log(f"📊 {symbol}: 入场价={entry_price}, 当前价={current_price}, 盈亏={pnl_pct:.2f}%")
                
                # 智能决策
                if loss_pct < -5.0:  # 已经亏损超过 5%
                    log(f"🚨 {symbol} 严重亏损 {loss_pct:.2f}%，超过止损线，立即平仓！")
                    # 立即平仓
                    resp = requests.post(
                        f"{BASE_URL}/api/binance/market-close",
                        json={
                            'symbol': symbol,
                            'quantity': size
                        },
                        timeout=10
                    )
                    result = resp.json()
                    
                    if result.get('success'):
                        log(f"✅ {symbol} 已强制平仓，认赔出场")
                        closed.append(f"{symbol}: 亏损{loss_pct:.2f}%，已平仓")
                        send_alert(f"🚨 强制平仓\n\n{symbol}: 亏损{loss_pct:.2f}%\n原因：超过止损线且无止损单")
                    else:
                        log(f"❌ {symbol} 平仓失败：{result.get('error', 'Unknown')}")
                
                elif loss_pct < -2.0:  # 亏损 2-5%，接近止损线
                    stop_price = current_price * 0.98  # 当前价下方 2%
                    log(f"⚠️ {symbol} 亏损{loss_pct:.2f}%，创建紧急止损单...")
                    
                    resp = requests.post(
                        f"{BASE_URL}/api/binance/stop-loss",
                        json={
                            'symbol': symbol,
                            'side': 'SELL',
                            'trigger_price': stop_price,
                            'quantity': size
                        },
                        timeout=10
                    )
                    result = resp.json()
                    
                    if result.get('success'):
                        log(f"✅ {symbol} 紧急止损单创建成功 @ {stop_price:.2f}")
                        fixed.append(f"{symbol}: 紧急止损@{stop_price:.2f}")
                    else:
                        log(f"❌ {symbol} 止损单创建失败：{result.get('error', 'Unknown')}")
                
                else:  # 正常，亏损<2% 或盈利
                    stop_price = entry_price * 0.98  # 入场价下方 2%
                    log(f"✅ {symbol} 正常，创建标准止损单...")
                    
                    resp = requests.post(
                        f"{BASE_URL}/api/binance/stop-loss",
                        json={
                            'symbol': symbol,
                            'side': 'SELL',
                            'trigger_price': stop_price,
                            'quantity': size
                        },
                        timeout=10
                    )
                    result = resp.json()
                    
                    if result.get('success'):
                        log(f"✅ {symbol} 标准止损单创建成功 @ {stop_price:.2f}")
                        fixed.append(f"{symbol}: 标准止损@{stop_price:.2f}")
                    else:
                        log(f"❌ {symbol} 止损单创建失败：{result.get('error', 'Unknown')}")
        
        # 发送汇总通知
        if closed:
            send_alert(f"🚨 强制平仓汇总\n\n" + "\n".join(closed))
        if fixed:
            send_alert(f"✅ 止损单修复汇总\n\n" + "\n".join(fixed))
        
        return fixed + closed
    
    except Exception as e:
        log(f"❌ 自动修复失败：{e}")
        return []

def check_account_balance():
    """检查账户余额"""
    log("💰 检查账户余额...")
    try:
        resp = requests.get(f"{BASE_URL}/api/binance/account", timeout=10)
        data = resp.json()
        balance = float(data.get('balance', 0))
        
        if balance < 100:  # 余额低于 100 USDT
            log(f"⚠️ 余额不足：{balance} USDT")
            send_alert(f"⚠️ 余额不足\n\n当前余额：{balance} USDT\n警告线：100 USDT")
            return False
        else:
            log(f"✅ 余额充足：{balance} USDT")
            return True
    except Exception as e:
        log(f"❌ 余额检查失败：{e}")
        return None

def main():
    """主循环"""
    log("=" * 50)
    log("🏥 V3 健康监控启动")
    log("=" * 50)
    send_alert("🏥 V3 健康监控已启动\n\n检查频率：60 秒\n检查内容：进程、持仓 - 止损匹配、余额")
    
    fail_count = 0
    
    while True:
        try:
            issues = []
            
            # 1. 检查进程
            if not check_processes():
                issues.append("Dashboard 异常")
            
            # 2. 检查持仓 - 止损匹配
            match, position_issues = check_positions_stop_loss_match()
            if not match:
                issues.extend(position_issues)
                # 自动修复
                auto_fix_stop_loss(position_issues)
            
            # 3. 检查余额
            balance_ok = check_account_balance()
            if balance_ok is False:
                issues.append("余额不足")
            
            # 4. 失败计数和告警
            if issues:
                fail_count += 1
                log(f"⚠️ 发现 {len(issues)} 个问题")
                
                if fail_count >= 3:
                    send_alert(f"⚠️ 系统连续失败 {fail_count} 次\n\n问题:\n" + "\n".join(issues))
                    fail_count = 0
                    time.sleep(300)  # 5 分钟冷却
            else:
                fail_count = 0
                log("✅ 系统正常")
            
            time.sleep(60)
        
        except KeyboardInterrupt:
            log("⬇️  监控停止")
            break
        except Exception as e:
            log(f"❌ 监控异常：{e}")
            time.sleep(60)

if __name__ == '__main__':
    main()
